// @themeColor: red;
.container {
  width: 375px;
  height: 100px;
  font-size: 14px;
  // background-color: @themeColor;
  display: flex;
  justify-content: center;
  align-self: center;
  color: black;
}